# Community

./: Community.sln
Commuinity.core/: Class1.cs  Commuinity.core.csproj
Community/: Class.cs  Community.csproj  Community.http  Courses.cs  DataContext.cs  FakeContext.cs  IDataContext.cs  Program.cs  Teacher.cs  User.cs
Community.Data/: Community.Data.csproj  DataContext.cs
Community.Data/Migrations/: 20260101134547_changes.Designer.cs  20260101134547_changes.cs  20260129144915_InitialCreate.Designer.cs  20260129144915_InitialCreate.cs  DataContextModelSnapshot.cs
Community.Data/Repositories/: CoursesRepository.cs  TeacherRepository.cs  UserRepository.cs
Community.Service/: Class1.cs  Community.Service.csproj  CoursesService.cs  TeacherService.cs  UserService.cs
Community.core/: MappingPostModels.cs
Community.core/DTO/: CoursesDTO.cs  TeacherDTO.cs  UserDTO.cs
Community.core/Models/: Courses.cs  Teacher.cs  User.cs
Community.core/Repositories/: ICommunityRepository.cs  ICoursesRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Community.core/Serivecs/: ICommunityService.cs  ICoursesService.cs  ITeacherService.cs  IUserService.cs
Community/Controllers/: CoursesController.cs  TeacherController.cs  UserController.cs
Community/Models/: CoursePostModel.cs  TeacherPostModel.cs  UserPostModel.cs
Community/Properties/: launchSettings.json
CommuntyControllerTest/: FakeContext.cs  TeacherControllerTest.cs  UnitTest1.cs
